.usersWrapper{
    width: 100%;
    height: 100%;

    grid-row:    2;
    grid-column: 2;

    justify-self: stretch;
    align-self:   stretch;

    display: flex;
    justify-content: center;
    align-items: center;

    background: bisque;
    /*overflow-y: auto;*/

    /*max-height: 45rem;*/

}
.usersListSection{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background: bisque;
    overflow-y: auto;
    max-height: 44rem;
}
.userLabel{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-size: 2rem;
    color: #bb4034;

}

.usersList{
    display: grid;
    grid-template-rows:     minmax(auto, 20%)
                            minmax(auto, 60%)
                            minmax(auto, 10%);
    grid-template-columns:  minmax(auto, 20%)
                            minmax(auto, 80%);

    /*height: 7rem;*/
    margin-left: 2rem;
    border-bottom: 0.05rem solid #bb4034;
}

.usersName{
    justify-self: stretch;
    align-self:   stretch;

    grid-row:    1;
    grid-column: 1;
    font-size: 1rem;
    font-family: cursive;
    color: #bb4034;
}

.userPicBlock{
    justify-self: stretch;
    align-self:   stretch;

    grid-row:    2;
    grid-column: 1;
    display: flex;
    background-position: center;
    background-size:cover;
    min-height: 6rem;
}

.usersPic{
    max-height: 6rem;
    min-width: 3rem;
    border: 0.1rem solid #88d23de6;
    border-radius: 2rem;
    height: 5rem;
    width:  5rem;
    background-size: contain;
    overflow: hidden;
    background: white;
}
.userStatus{
    justify-self: stretch;
    align-self:   stretch;

    grid-row:    2;
    grid-column: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    font-family: cursive;
    color: #bb4034;
}
.userUniqueUrlName{
    font-size: 1.5rem;
    font-family: cursive;
    color: orange;
}