.templateWrapper{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(auto, 15%)
                           minmax(auto, 85%);
    grid-template-rows: minmax(auto, 10%)
                        minmax(auto, 1fr)
                        minmax(auto, 13%);
    /*background: bisque;*/
    min-height: 0;
}

.headerWrapper{
    grid-row:    1;
    grid-column: 1 / span 2;
    display: flex;
    /*margin-bottom: 10px;*/

}

.footerWrapper{
    grid-row: 3;
    grid-column: 1 / span 2;
    display: flex;
}

.children{
    width: 100%;
    height: 100%;

    grid-row:    2;
    grid-column: 1 / span 2;

    justify-self: stretch;
    align-self:   stretch;

    margin-top: 3rem;
}